spring.application.name=rest-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
service.instance.name=test
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
spring.config.import=configserver:
#spring.profiles.active=prod